# SpringBoot-2

./: build.gradle  pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SpringBoot2Application.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java  StudentRepository.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  InfoPortService.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoPortServiceProduction.java  InfoPortServiceTest.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: faculty.sql  students.sql
src/test/java/ru/hogwarts/school/: FacultyControllerTests.java  SpringBoot2ApplicationTests.java  StudentControllerTests.java
