plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'ru.hogwarts'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
    jcenter()
    google()
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.liquibase:liquibase-core:4.19.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}