plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'ru.hogwarts'
version '1.0-SNAPSHOT'
sourceCompatibility = "17"



repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-opepani-ui:1.6.3'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

tasks.named('test') {
    useJUnitPlatform()
}