server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=Alex
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder= /avatars
